# Sharma-Tools

./: .gitignore  LICENSE  README.md  settings.gradle
SharmaToolib/: build.gradle
SharmaToolib/src/androidTest/java/fr/sharma_tools/lib/: ApplicationTest.java
SharmaToolib/src/main/: AndroidManifest.xml
SharmaToolib/src/main/java/fr/sharma_tools/lib/utils/: SharedPreferencesUtils.java
SharmaToolib/src/main/res/values/: strings.xml
