apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "fr.sharma_tools.lib"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}


task clearJar(type: Delete) {
    delete 'build/libs/' +  'test_' + getVersion() + '.jar'
}

task makeJar(type: Jar) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('build/intermediates/bundles/release/classes.jar',  'build/intermediates/bundles/release/test_42'  + '.jar')
}

makeJar.dependsOn(clearJar, build)